pipeline {
    agent any
    stages {
        stage('install') {
            when {
                expression {
                    BRANCH_NAME == 'dev' || BRANCH_NAME == 'prd'
                }
            }
            steps {
                echo 'installing'
                bat 'npm install'
            }
        }

        stage('build') {
            when {
                expression {
                    BRANCH_NAME == 'dev' || BRANCH_NAME == 'prd'
                }
            }
            steps {
                echo 'building'
                bat "npm run build:%BRANCH_NAME%"
            }
        }

        stage('deploy') {
            when {
                expression {
                    BRANCH_NAME == 'dev' || BRANCH_NAME == 'prd'
                }
            }
            steps {
                echo 'deploying'
                bat "rmdir /Q /S D:\\deploy\\screenSpeak_%BRANCH_NAME% && mkdir D:\\deploy\\screenSpeak_%BRANCH_NAME% && xcopy build D:\\deploy\\screenSpeak_%BRANCH_NAME% /e /y /i /s"
            }
        }
    }
}